<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration - Carte de Nexus</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome pour les icônes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Notre CSS -->
    <link rel="stylesheet" href="css/styles.css">
    
    <style>
        /* Styles spécifiques à la page d'administration */
        body {
            background-color: #f8f9fa;
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            background-color: #2c3e50;
        }
        
        .sidebar .nav-link {
            font-weight: 500;
            color: rgba(255, 255, 255, 0.8);
            padding: 0.75rem 1.5rem;
        }
        
        .sidebar .nav-link:hover {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar .nav-link.active {
            color: #fff;
            background-color: #3498db;
        }
        
        .sidebar .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        main {
            padding-top: 48px;
        }
        
        .section-titre {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #dee2e6;
        }
        
        .action-btn {
            margin-left: 5px;
        }
        
        .marqueur-apercu {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: white;
            margin: 0 auto;
        }
        
        .preview-container {
            max-height: 200px;
            overflow: hidden;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .preview-container img {
            max-width: 100%;
            max-height: 200px;
            object-fit: contain;
        }
        
        /* Toasts de notification */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1100;
        }
        
        /* Animation de sauvegarde */
        .save-animation {
            transition: transform 0.3s, opacity 0.3s;
        }
        
        .save-animation.saving {
            transform: scale(1.1);
            opacity: 0.7;
        }

        /* Styles pour l'export/import */
        .form-check-inline {
            margin-right: 1rem;
        }

        #import-json-preview {
            font-family: monospace;
            font-size: 0.85rem;
            white-space: pre-wrap;
            word-break: break-word;
        }

        /* Animation de chargement pendant l'import */
        .loading-spinner {
            display: inline-block;
            width: 1rem;
            height: 1rem;
            border: 0.15rem solid currentColor;
            border-right-color: transparent;
            border-radius: 50%;
            animation: spinner-border .75s linear infinite;
        }

        @keyframes spinner-border {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Nexus Admin</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="w-100"></div>
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="index.html"><i class="fas fa-arrow-left"></i> Retour à la carte</a>
            </div>
        </div>
    </header>
    
    <div class="container-fluid">
        <div class="row">
            <!-- Menu latéral -->
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#section-types-marqueurs" data-bs-toggle="tab">
                                <i class="fas fa-map-marker-alt"></i> Types de marqueurs
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-cartes" data-bs-toggle="tab">
                                <i class="fas fa-map"></i> Cartes et niveaux
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-effets" data-bs-toggle="tab">
                                <i class="fas fa-wind"></i> Effets environnementaux
                            </a>
                        </li>
                    </ul>
                    
                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Options</span>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="btn-export-import">
                                <i class="fas fa-file-export"></i> Export / Import
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="btn-save-all">
                                <i class="fas fa-save"></i> Sauvegarder tout
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <i class="fas fa-arrow-left"></i> Retour à la carte
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            
            <!-- Contenu principal -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <!-- Conteneur pour les alertes -->
                <div id="alertes" class="mt-3"></div>
                
                <div class="tab-content">
                    <!-- Section Types de marqueurs -->
                    <div class="tab-pane fade show active" id="section-types-marqueurs">
                        <div class="section-titre">
                            <h2>Types de marqueurs</h2>
                            <button class="btn btn-primary" id="btn-nouveau-type">
                                <i class="fas fa-plus"></i> Nouveau type
                            </button>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-striped table-sm">
                                <thead>
                                    <tr>
                                        <th>Aperçu</th>
                                        <th>Nom</th>
                                        <th>Couleur</th>
                                        <th>Icône</th>
                                        <th>Interaction</th>
                                        <th>Visibilité</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="liste-types-marqueurs">
                                    <!-- Les types de marqueurs seront ajoutés ici dynamiquement -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Section Cartes et niveaux -->
                    <div class="tab-pane fade" id="section-cartes">
                        <div class="section-titre">
                            <h2>Cartes et niveaux</h2>
                            <div>
                                <button class="btn btn-primary" id="btn-nouveau-niveau">
                                    <i class="fas fa-plus"></i> Nouveau niveau
                                </button>
                                <button class="btn btn-success" id="btn-nouvelle-sous-carte">
                                    <i class="fas fa-plus"></i> Nouvelle sous-carte
                                </button>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <h4>Niveaux</h4>
                                <div class="list-group mb-4" id="liste-niveaux">
                                    <!-- Les niveaux seront ajoutés ici dynamiquement -->
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <h4>Sous-cartes</h4>
                                <div class="list-group" id="liste-sous-cartes">
                                    <!-- Les sous-cartes seront ajoutées ici dynamiquement -->
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Section Effets environnementaux -->
                    <div class="tab-pane fade" id="section-effets">
                        <div class="section-titre">
                            <h2>Effets environnementaux</h2>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalNouvelEffet">
                                <i class="fas fa-plus"></i> Nouvel effet
                            </button>
                        </div>
                        
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i> Cette fonctionnalité sera disponible prochainement.
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <!-- Conteneur pour les toasts de notification -->
    <div class="toast-container"></div>
    
    <!-- Modals pour l'ajout/édition -->
    
    <!-- Modal Nouveau Type de Marqueur -->
    <div class="modal fade" id="modalNouveauType" tabindex="-1" aria-labelledby="modalNouveauTypeLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTypeMarqueurTitre">Ajouter un type de marqueur</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
                </div>
                <div class="modal-body">
                    <form id="form-type-marqueur">
                        <input type="hidden" id="type-edit-id" value="nouveau">
                        
                        <div class="mb-3">
                            <label for="type-nom" class="form-label">Nom</label>
                            <input type="text" class="form-control" id="type-nom" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="type-identifiant" class="form-label">Identifiant</label>
                            <input type="text" class="form-control" id="type-identifiant" required pattern="[a-z0-9-]+" placeholder="ex: taverne">
                            <div class="form-text">Caractères autorisés : lettres minuscules, chiffres et tirets</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="type-couleur" class="form-label">Couleur</label>
                            <input type="color" class="form-control form-control-color" id="type-couleur" value="#3498db">
                        </div>
                        
                        <div class="mb-3">
                            <label for="type-icone" class="form-label">Icône</label>
                            <div class="input-group">
                                <span class="input-group-text"><i id="apercu-icone" class="fas fa-map-marker"></i></span>
                                <input type="text" class="form-control" id="type-icone" placeholder="Nom de l'icône Font Awesome">
                            </div>
                            <div class="form-text">Ex: map-marker, home, beer-mug-empty, place-of-worship...</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="type-interaction" class="form-label">Type d'interaction</label>
                            <select class="form-select" id="type-interaction">
                                <option value="popup">Popup d'information</option>
                                <option value="sous-carte">Ouvre une sous-carte</option>
                                <option value="statique">Aucune interaction</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="type-visibilite" class="form-label">Visibilité par défaut</label>
                            <select class="form-select" id="type-visibilite">
                                <option value="tous">Visible par tous</option>
                                <option value="mj">MJ uniquement</option>
                                <option value="specifique">Joueurs spécifiques</option>
                                <option value="conditionnel">Selon condition</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btn-supprimer-type" class="btn btn-danger me-auto d-none">Supprimer</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" id="btn-sauvegarder-type" class="btn btn-primary">Sauvegarder</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal Nouveau Niveau -->
    <div class="modal fade" id="modalNouveauNiveau" tabindex="-1" aria-labelledby="modalNouveauNiveauLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalNiveauTitre">Ajouter un niveau</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
                </div>
                <div class="modal-body">
                    <form id="form-niveau">
                        <input type="hidden" id="niveau-edit-id" value="nouveau">
                        
                        <div class="mb-3">
                            <label for="niveau-nom" class="form-label">Nom du niveau</label>
                            <input type="text" class="form-control" id="niveau-nom" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="niveau-identifiant" class="form-label">Identifiant</label>
                            <input type="text" class="form-control" id="niveau-identifiant" required pattern="[a-z0-9-]+" placeholder="ex: surface">
                            <div class="form-text">Caractères autorisés : lettres minuscules, chiffres et tirets</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="niveau-ordre" class="form-label">Position (ordre)</label>
                            <input type="number" class="form-control" id="niveau-ordre" min="-10" max="10" step="1" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="niveau-fichier" class="form-label">Fichier SVG</label>
                            <input type="text" class="form-control" id="niveau-fichier" required placeholder="ex: nexus-niveau-0.svg">
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="niveau-visible" checked>
                                <label class="form-check-label" for="niveau-visible">
                                    Niveau visible
                                </label>
                            </div>
                        </div>
                        
                        <div class="mb-3" id="niveau-apercu">
                            <!-- Aperçu du fichier actuel -->
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btn-supprimer-niveau" class="btn btn-danger me-auto d-none">Supprimer</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" id="btn-sauvegarder-niveau" class="btn btn-primary">Sauvegarder</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal Nouvelle Sous-Carte -->
    <div class="modal fade" id="modalNouvelleSousCarte" tabindex="-1" aria-labelledby="modalNouvelleSousCarteLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalSousCarteTitre">Ajouter une sous-carte</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
                </div>
                <div class="modal-body">
                    <form id="form-sous-carte">
                        <input type="hidden" id="sous-carte-edit-id" value="nouveau">
                        
                        <div class="mb-3">
                            <label for="sous-carte-nom" class="form-label">Nom de la sous-carte</label>
                            <input type="text" class="form-control" id="sous-carte-nom" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="sous-carte-identifiant" class="form-label">Identifiant</label>
                            <input type="text" class="form-control" id="sous-carte-identifiant" required pattern="[a-z0-9-]+" placeholder="ex: taverne-dragon">
                            <div class="form-text">Caractères autorisés : lettres minuscules, chiffres et tirets</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="sous-carte-fichier" class="form-label">Fichier SVG</label>
                            <input type="text" class="form-control" id="sous-carte-fichier" required placeholder="ex: taverne-dragon.svg">
                        </div>
                        
                        <div class="mb-3">
                            <label for="sous-carte-parent" class="form-label">Niveau parent</label>
                            <select class="form-select" id="sous-carte-parent" required>
                                <!-- Options ajoutées dynamiquement -->
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="sous-carte-visible" checked>
                                <label class="form-check-label" for="sous-carte-visible">
                                    Sous-carte visible
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btn-supprimer-sous-carte" class="btn btn-danger me-auto d-none">Supprimer</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" id="btn-sauvegarder-sous-carte" class="btn btn-primary">Sauvegarder</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal Nouvel Effet -->
    <div class="modal fade" id="modalNouvelEffet" tabindex="-1" aria-labelledby="modalNouvelEffetLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalNouvelEffetLabel">Ajouter un effet environnemental</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-info">
                        Cette fonctionnalité sera disponible prochainement.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS et Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Configuration et scripts spécifiques -->
    <script src="js/config.js"></script>
    <script src="js/admin-utils.js"></script>
    <script src="js/admin.js"></script>
    <script src="js/export-import.js"></script>
    
    <script>
        // Définir explicitement le rôle MJ en localStorage pour la page d'administration
        localStorage.setItem('nexus-role', 'mj');
        
        // Vérifier que l'utilisateur est MJ de manière plus robuste
        document.addEventListener('DOMContentLoaded', function() {
            // Définir CONFIG.utilisateur.role à 'mj' si nécessaire
            if (CONFIG && CONFIG.utilisateur) {
                CONFIG.utilisateur.role = 'mj';
            }
            
            console.log("Interface d'administration initialisée");
        });
    </script>
</body>
</html>