<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte Interactive de Nexus</title>
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Font Awesome pour les icônes d'interface -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Bootstrap CSS pour le modal d'export/import -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Notre CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="app-container">
        <!-- Barre d'outils supérieure -->
        <header class="toolbar">
            <div class="logo">Nexus</div>
            <div class="menu">
                <button id="btn-add-marker" title="Ajouter un marqueur"><i class="fas fa-map-marker-alt"></i></button>
                <button id="btn-layers" title="Changer de niveau"><i class="fas fa-layer-group"></i></button>
                <button id="btn-notes" title="Notes"><i class="fas fa-sticky-note"></i></button>
                <button id="btn-help" title="Aide"><i class="fas fa-question-circle"></i></button>
                <!-- Bouton d'administration -->
                <button id="btn-admin" title="Administration" class="hidden admin-only"><i class="fas fa-cogs"></i></button>
            </div>
            <div class="user-info">
                <!-- Affichage du rôle actuel (Joueur/MJ) -->
                <span id="user-role">Joueur</span>
                <!-- Bouton d'export/import (MJ uniquement) - sera ajouté dynamiquement -->
                <!-- Bouton de paramètres pour changer de rôle -->
                <button id="btn-settings" title="Changer de rôle"><i class="fas fa-user-cog"></i></button>
            </div>
        </header>
        
        <!-- Conteneur principal pour la carte -->
        <main id="map-container">
            <div id="map"></div>
            
            <!-- Le sélecteur de niveaux sera ajouté ici dynamiquement -->
            
            <!-- Légende des niveaux -->
            <div class="legende-niveaux">
                <h4>Légende</h4>
                <div class="legende-niveau-item">
                    <div class="legende-niveau-couleur" style="background-color: #8B4513;"></div>
                    <span>Escaliers entre niveaux</span>
                </div>
                <div class="legende-niveau-item">
                    <div class="legende-niveau-couleur" style="background-color: #800080;"></div>
                    <span>Passage secret</span>
                </div>
                <div class="legende-niveau-item">
                    <div class="legende-niveau-couleur" style="background-color: #f39c12;"></div>
                    <span>Sous-carte disponible</span>
                </div>
            </div>
        </main>
        
        <!-- Panneau latéral (initialement caché) -->
        <aside id="sidebar" class="hidden">
            <div class="sidebar-header">
                <h3>Informations</h3>
                <button id="btn-close-sidebar"><i class="fas fa-times"></i></button>
            </div>
            <div class="sidebar-content">
                <!-- Le contenu changera dynamiquement -->
                <div id="location-info" class="panel">
                    <h4>Lieu sélectionné</h4>
                    <p>Sélectionnez un lieu sur la carte pour voir les détails.</p>
                </div>
                
                <div id="marker-form" class="panel hidden">
                    <h4>Ajouter un marqueur</h4>
                    <form id="new-marker-form">
                        <div class="form-group">
                            <label for="marker-name">Nom:</label>
                            <input type="text" id="marker-name" required>
                        </div>
                        <div class="form-group">
                            <label for="marker-type">Type:</label>
                            <select id="marker-type">
                                <!-- Les types seront chargés dynamiquement -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="marker-desc">Description:</label>
                            <textarea id="marker-desc" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="marker-interaction">Type d'interaction:</label>
                            <select id="marker-interaction">
                                <option value="popup">Popup d'information</option>
                                <option value="sous-carte">Ouvrir une sous-carte</option>
                                <option value="statique">Aucune interaction</option>
                            </select>
                        </div>
                        <div class="form-group sous-carte-options hidden">
                            <label for="marker-sous-carte">Sous-carte à ouvrir:</label>
                            <select id="marker-sous-carte">
                                <option value="">Sélectionnez une sous-carte</option>
                                <!-- Options chargées dynamiquement -->
                            </select>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input type="checkbox" id="marker-connecteur" class="form-check-input">
                                <label for="marker-connecteur" class="form-check-label">Connecteur entre niveaux</label>
                            </div>
                        </div>
                        <div class="form-group connecteur-options hidden">
                            <label for="connecteur-niveau">Niveau connecté:</label>
                            <select id="connecteur-niveau">
                                <!-- Options chargées dynamiquement -->
                            </select>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn-primary">Ajouter</button>
                            <button type="button" class="btn-cancel">Annuler</button>
                        </div>
                    </form>
                </div>
            </div>
        </aside>
    </div>
    
    <!-- Conteneur pour les alertes -->
    <div id="alertes" class="position-fixed top-0 end-0 p-3" style="z-index: 1100;"></div>
    
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <!-- Bootstrap JS et Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Notre JS -->
    <script src="js/config.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/marqueurs.js"></script>
    <script src="js/main.js"></script>
    <script src="js/export-import.js"></script>
    <script src="js/notes.js"></script>
    
    <!-- Script pour la gestion du bouton d'administration -->
    <script>
        // Fonction pour afficher ou masquer le bouton d'administration selon le rôle
        function mettreAJourBoutonAdmin() {
            const btnAdmin = document.getElementById('btn-admin');
            
            if (btnAdmin) {
                if (CONFIG && CONFIG.utilisateur && CONFIG.utilisateur.role === 'mj') {
                    // Afficher le bouton d'administration
                    btnAdmin.classList.remove('hidden');
                    btnAdmin.style.display = 'inline-block';
                } else {
                    // Masquer le bouton
                    btnAdmin.classList.add('hidden');
                    btnAdmin.style.display = 'none';
                }
            }
        }
        
        // Configurer les boutons au chargement de la page
        document.addEventListener('DOMContentLoaded', function() {
            // Mettre à jour les boutons
            mettreAJourBoutonAdmin();
            
            // Ajouter le gestionnaire d'événement pour le bouton d'administration
            const btnAdmin = document.getElementById('btn-admin');
            if (btnAdmin) {
                btnAdmin.addEventListener('click', function() {
                    window.location.href = 'admin.html';
                });
            }
        });
    </script>
</body>
</html>