/* Styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: hidden;
}

/* Structure principale */
#app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Barre d'outils */
.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50;
    color: white;
    padding: 10px 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.menu button, .user-info button {
    background: none;
    border: none;
    color: white;
    margin: 0 5px;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.menu button:hover, .user-info button:hover {
    background-color: #34495e;
}

.user-info {
    display: flex;
    align-items: center;
}

#user-role {
    margin-right: 10px;
    padding: 3px 8px;
    border-radius: 3px;
    background-color: #3498db;
    font-size: 0.9rem;
}

#user-role.mj {
    background-color: #e74c3c;
}

/* Conteneur de carte */
#map-container {
    flex-grow: 1;
    position: relative;
}

#map {
    height: 100%;
    width: 100%;
    background-color: #ecf0f1;
}

/* Fil d'Ariane pour la navigation */
.fil-ariane {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 8px 15px;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 950;
    font-size: 14px;
    color: #2c3e50;
    max-width: 80%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ariane-item {
    cursor: pointer;
    padding: 2px 5px;
    border-radius: 3px;
    transition: background-color 0.2s;
}

.ariane-item:hover {
    background-color: #f0f0f0;
    text-decoration: underline;
}

.ariane-actif {
    font-weight: bold;
    color: #3498db;
}

/* Bouton de retour */
.btn-retour {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: white;
    color: #2c3e50;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 950;
    display: flex;
    align-items: center;
    font-size: 14px;
    transition: background-color 0.3s;
}

.btn-retour:hover {
    background-color: #f5f5f5;
}

.btn-retour i {
    margin-right: 5px;
}

.btn-retour.hidden {
    display: none;
}

/* Sélecteur de niveaux */
.niveau-selecteur {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 900;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
    max-height: 40px;
    opacity: 0.7;
}

.niveau-selecteur:hover,
.niveau-selecteur.visible {
    max-height: 500px;
    opacity: 1;
}

.niveau-selecteur.hidden {
    display: none;
}

.btn-niveau {
    display: flex;
    align-items: center;
    padding: 10px;
    border: none;
    background-color: white;
    cursor: pointer;
    transition: background-color 0.2s;
    width: 100%;
    text-align: left;
}

.btn-niveau:hover {
    background-color: #f5f5f5;
}

.btn-niveau.actif {
    background-color: #e6f7ff;
    font-weight: bold;
}

.niveau-icone {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    background-color: #3498db;
    color: white;
    border-radius: 50%;
    margin-right: 10px;
    font-size: 0.8rem;
}

.btn-niveau.actif .niveau-icone {
    background-color: #2980b9;
}

.niveau-nom {
    flex-grow: 1;
}

/* Sidebar */
#sidebar {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}

#sidebar.hidden {
    transform: translateX(100%);
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #3498db;
    color: white;
}

.sidebar-header h3 {
    margin: 0;
}

.sidebar-header button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
}

.sidebar-content {
    padding: 15px;
    overflow-y: auto;
    max-height: calc(100% - 58px);
}

/* Panneaux */
.panel {
    margin-bottom: 20px;
}

.panel h4 {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

.panel.hidden {
    display: none;
}

/* Formulaires */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.form-check {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.form-check-input {
    width: auto !important;
    margin-right: 8px;
}

.form-check-label {
    font-weight: normal;
}

.connecteur-options, .sous-carte-options {
    padding-left: 15px;
    margin-top: 10px;
    border-left: 3px solid #f0f0f0;
}

.btn-primary {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 3px;
    cursor: pointer;
}

.btn-cancel {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 5px;
}

/* Marqueurs personnalisés */
.marqueur-svg {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

/* Remplacer les classes de marqueur par défaut de Leaflet */
.leaflet-marker-icon {
    border: none !important;
    background: none !important;
}

/* Style pour les marqueurs qui connectent les niveaux */
.connecteur-niveaux::after {
    content: "";
    position: absolute;
    top: -4px;
    right: -4px;
    width: 12px;
    height: 12px;
    background-color: #f39c12;
    border: 2px solid white;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

/* Popups */
.popup-marqueur {
    max-width: 250px;
}

.popup-marqueur h3 {
    margin-bottom: 5px;
    color: #2c3e50;
}

.popup-marqueur p {
    margin-bottom: 8px;
}

.popup-marqueur .details {
    font-style: italic;
    color: #7f8c8d;
    font-size: 0.9em;
}

.actions-mj {
    margin-top: 10px;
    text-align: right;
}

.btn-edit {
    background-color: #f39c12;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.8em;
}

.btn-delete {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.8em;
    margin-left: 5px;
}

.btn-navigation {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.9em;
    margin-top: 5px;
}

.connecteur-info {
    margin-top: 10px;
    padding-top: 5px;
    border-top: 1px dashed #ddd;
}

/* Tooltips personnalisés */
.marqueur-tooltip {
    font-size: 12px;
    padding: 2px 5px;
}

/* Légende des niveaux */
.legende-niveaux {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 10px;
    z-index: 900;
    max-width: 200px;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.legende-niveaux:hover {
    opacity: 1;
}

.legende-niveaux h4 {
    margin: 0 0 8px 0;
    font-size: 14px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.legende-niveau-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    font-size: 12px;
}

.legende-niveau-couleur {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
}

/* Classes utilitaires */
.hidden {
    display: none !important;
}

/* Style pour l'état visible du sélecteur de niveaux */
.niveau-selecteur.visible {
    max-height: 500px;
    opacity: 1;
}

/* Bouton d'administration */
.admin-only {
    display: none;
}

#btn-admin {
    background-color: #7b1fa2; /* Violet pour le distinguer */
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

#btn-admin:hover {
    background-color: #9c27b0;
}

/* Animation pour le bouton d'administration */
#btn-admin.visible {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* ========== STYLES POUR LE PANNEAU D'ADMINISTRATION ========== */

/* Styles généraux pour le panneau d'administration */
body.admin-page {
    background-color: #f8f9fa;
    overflow: auto;
}

/* Sidebar de navigation admin */
.sidebar {
    min-height: 100vh;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: .8rem 1rem;
    transition: all 0.3s;
}

.sidebar .nav-link:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar .nav-link.active {
    color: #fff;
    background-color: #0d6efd;
}

.sidebar .nav-link .fas {
    width: 20px;
    text-align: center;
}

/* Contenu principal admin */
main {
    padding-top: 20px;
    padding-bottom: 40px;
}

/* Aperçu des marqueurs admin */
.marqueur-apercu {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    margin: 0 auto;
}

/* Aperçu des cartes admin */
.carte-apercu {
    height: 60px;
    border: 1px solid #dee2e6;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}

/* Styles pour les listes d'éléments admin */
.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1.25rem;
}

.list-group-item-actions {
    display: flex;
    gap: 5px;
}

/* Ajustements des modals admin */
.modal-header {
    background-color: #f8f9fa;
}

.modal-body {
    max-height: 70vh;
    overflow-y: auto;
}

/* Aperçus dans les formulaires admin */
#niveau-apercu-container, 
#sous-carte-apercu-container {
    max-height: 200px;
    overflow: hidden;
}

/* Styles pour le formulaire d'icônes admin */
#type-icone {
    padding-left: 40px;
}

.input-group-text {
    width: 40px;
    display: flex;
    justify-content: center;
}

/* Tableaux admin */
.table th {
    background-color: #f8f9fa;
}

.table td {
    vertical-align: middle;
}

/* Badges et indicateurs admin */
.visibilite-badge {
    font-size: 0.75rem;
}

.niveau-indicateur {
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border-radius: 50%;
    background-color: #6c757d;
    color: white;
    margin-right: 8px;
}

/* Animations admin */
.fade-in {
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Responsive admin */
@media (max-width: 767.98px) {
    .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 100;
        padding: 0;
    }
    
    main {
        padding-top: 80px;
    }
}

/* Utilitaires admin */
.cursor-pointer {
    cursor: pointer;
}

.text-truncate-container {
    max-width: 150px;
}

.text-truncate-container p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Styles pour la prévisualisation des fichiers admin */
.preview-container {
    width: 100%;
    max-height: 200px;
    overflow: hidden;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
}

.preview-container img {
    max-width: 100%;
    max-height: 200px;
    object-fit: contain;
}

/* Animation de sauvegarde admin */
.save-animation {
    transition: transform 0.3s, opacity 0.3s;
}

.save-animation.saving {
    transform: scale(1.1);
    opacity: 0.7;
}

/* Styles pour les toast de notification admin */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1100;
}

.toast {
    min-width: 250px;
}

/* ========== STYLES POUR LE SYSTÈME DE NOTES ========== */

/* Panneau de notes */
#notes-panel {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.notes-header {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.notes-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.notes-filter-container {
    display: flex;
    gap: 5px;
}

.notes-filter {
    font-size: 0.85rem;
    padding: 2px 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

#notes-search-toggle {
    background: none;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 2px 5px;
    cursor: pointer;
}

#notes-search-toggle:hover {
    background-color: #f5f5f5;
}

.notes-search-container {
    margin-bottom: 10px;
}

#notes-search {
    width: 100%;
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.notes-list {
    flex-grow: 1;
    overflow-y: auto;
    padding-right: 5px;
}

/* Message quand il n'y a pas de notes */
.notes-empty {
    padding: 20px;
    text-align: center;
    color: #888;
}

/* Item de note dans la liste */
.note-item {
    display: flex;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: box-shadow 0.3s, transform 0.1s;
    background-color: white;
}

.note-item:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.note-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    color: white;
}

.note-content {
    flex-grow: 1;
    overflow: hidden;
}

.note-title {
    font-weight: bold;
    margin-bottom: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.note-preview {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 5px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.note-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: #888;
}

.note-date {
    flex-grow: 1;
}

.note-visibility {
    margin-right: 5px;
}

.note-has-position {
    color: #e74c3c;
}

/* Formulaire de note */
#note-form-panel {
    padding-bottom: 20px;
}

.form-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.visibilite-selection {
    margin-left: 20px;
}

.position-options {
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
}

.position-preview {
    display: flex;
    align-items: center;
    margin-top: 5px;
    padding: 5px 10px;
    background-color: #e6f7ff;
    border-radius: 3px;
}

.position-preview i {
    color: #e74c3c;
    margin-right: 8px;
}

/* Panneau de détail d'une note */
#note-detail-panel {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.note-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.note-detail-actions {
    display: flex;
    gap: 5px;
}

.note-detail-actions button {
    background: none;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 4px 8px;
    cursor: pointer;
}

.note-detail-actions button:hover {
    background-color: #f5f5f5;
}

.btn-edit-note {
    color: #f39c12;
}

.btn-delete-note {
    color: #e74c3c;
}

.btn-back-to-notes {
    color: #3498db;
}

.note-detail-content {
    flex-grow: 1;
    overflow-y: auto;
}

.note-detail-meta {
    display: flex;
    margin-bottom: 10px;
    gap: 15px;
}

.note-detail-type, .note-detail-visibility {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
    color: #666;
}

.note-detail-date {
    font-size: 0.85rem;
    color: #888;
    margin-bottom: 15px;
}

.note-detail-body {
    padding: 10px 0;
    margin-bottom: 20px;
    line-height: 1.5;
}

.note-detail-position {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #f0f0f0;
}

.btn-goto-position {
    display: inline-flex;
    align-items: center;
    background-color: #3498db;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.9rem;
    gap: 5px;
}

.btn-goto-position:hover {
    background-color: #2980b9;
}

/* Options de visibilité */
.options-visibilite {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 5px;
}

/* Marqueur temporaire de note */
.marqueur-note-temp, .marqueur-note-indication {
    border: none !important;
    background: none !important;
}

/* Animation pour le marqueur indicateur */
@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.9;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.marqueur-note-indication div {
    animation: pulse 1.5s infinite;
}

/* Popup pour les notes */
.note-position-popup {
    max-width: 200px;
}

.note-position-popup h3 {
    font-size: 1rem;
    margin-bottom: 5px;
    color: #2c3e50;
}

.note-position-popup p {
    font-size: 0.9rem;
}