/* Styles de base */
:root {
  --primary-color: #423e6d; /* Thème violacé inspiré d'Exalted */
  --secondary-color: #8a7e57; /* Teinte dorée */
  --accent-color: #c0392b; /* Accent rouge pour les éléments importants */
  --background-color: #f7f5e8; /* Beige clair pour le fond */
  --text-color: #333;
  --panel-bg: #ffffff;
  --sidebar-width: 280px;
  --info-panel-width: 320px;
  --header-height: 60px;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.5;
}

/* Structure de l'application */
.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.top-nav {
  height: var(--header-height);
  background-color: var(--primary-color);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-shadow: var(--shadow);
  z-index: 1000;
}

.logo h1 {
  font-size: 1.4rem;
  font-weight: 600;
}

.user-controls {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 0.9rem;
}

.main-container {
  display: flex;
  height: calc(100vh - var(--header-height));
  overflow: hidden;
}

/* Barre latérale */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--panel-bg);
  box-shadow: var(--shadow);
  overflow-y: auto;
  padding: 15px;
  z-index: 900;
}

.sidebar-section {
  margin-bottom: 20px;
}

.sidebar-section h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: var(--primary-color);
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
}

/* Carte */
.map-container {
  flex: 1;
  position: relative;
  background-color: #e5e3d8;
}

/* Panneau d'informations */
.info-panel {
  width: 0;
  background-color: var(--panel-bg);
  box-shadow: var(--shadow);
  overflow-y: auto;
  transition: width 0.3s ease;
  z-index: 800;
}

.info-panel.active {
  width: var(--info-panel-width);
}

.info-panel-header {
  padding: 15px;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-panel-content {
  padding: 15px;
}

/* Formulaires et contrôles */
.full-width {
  width: 100%;
}

select, input, textarea, button {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
}

select, input, textarea {
  width: 100%;
}

button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #574f99;
}

.tool-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tool-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
  color: var(--text-color);
  min-width: 60px;
}

.tool-btn.active {
  background-color: var(--primary-color);
  color: white;
}

.tool-btn .icon {
  font-size: 1.5rem;
  margin-bottom: 4px;
}

.tool-btn .label {
  font-size: 0.8rem;
}

/* Listes */
.players-list, .events-list {
  list-style: none;
  margin-top: 10px;
}

.players-list li, .events-list li {
  padding: 8px;
  margin-bottom: 5px;
  background-color: #f5f5f5;
  border-radius: 4px;
  font-size: 0.9rem;
}

/* Journal personnel */
#journal-text {
  min-height: 120px;
  resize: vertical;
  margin-bottom: 10px;
}

/* Modales */
.modal {
  display: none;
  position: fixed;
  z-index: 1100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: var(--panel-bg);
  width: 500px;
  max-width: 90%;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.modal-header {
  padding: 15px;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-body {
  padding: 20px;
}

.close-modal-btn {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.cancel-btn {
  background-color: #7f8c8d;
}

.delete-btn {
  background-color: var(--accent-color);
  margin-right: auto;
}

.help-text {
  font-size: 0.8rem;
  color: #777;
  margin-top: 5px;
}

.selected-items {
  min-height: 50px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px;
  margin-top: 5px;
}

.selected-items .item {
  display: inline-block;
  background-color: #f0f0f0;
  padding: 4px 8px;
  border-radius: 4px;
  margin: 3px;
  font-size: 0.8rem;
}

.selected-items .item .remove {
  margin-left: 5px;
  cursor: pointer;
}

/* Effets pour les événements dynamiques */
.effect-fire {
  filter: url(#filter-fire);
  animation: fire-pulse 2s infinite alternate;
}

.effect-flood {
  filter: url(#filter-flood);
  fill-opacity: 0.7;
}

@keyframes fire-pulse {
  0% {
    filter: brightness(1) saturate(1);
  }
  100% {
    filter: brightness(1.3) saturate(1.5);
  }
}

/* Curseurs personnalisés selon l'outil actif */
.tool-marker-active .map-container {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><circle cx="12" cy="12" r="8" fill="%23FF5722" fill-opacity="0.6" stroke="%23000" stroke-width="1"/></svg>') 12 12, auto;
}

.tool-note-active .map-container {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25z" fill="%234CAF50" fill-opacity="0.6" stroke="%23000" stroke-width="1"/></svg>') 12 12, auto;
}

/* Visibilité des éléments */
.hidden {
  display: none !important;
}

/* Éléments visibles uniquement pour le MJ */
.gm-only {
  display: none;
}

body.is-gm .gm-only {
  display: block;
}

/* Styles spécifiques aux effets SVG sur la carte */
.map-layer path, .map-layer polygon, .map-layer rect {
  transition: fill 0.3s, filter 0.3s, opacity 0.3s;
}

.map-layer .interactive {
  cursor: pointer;
}

.map-layer .interactive:hover {
  filter: brightness(1.2);
}

.marker {
  cursor: pointer;
  transition: transform 0.2s;
}

.marker:hover {
  transform: scale(1.2);
}

/* Styles pour les filtres SVG (utilisés pour les effets) */
.defs-only {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
}

/* Styles pour les notes et les infobulles */
.note-popup {
  position: absolute;
  background-color: #fff8dc;
  border: 1px solid #d4b96e;
  border-radius: 4px;
  padding: 10px;
  max-width: 250px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 600;
  pointer-events: none;
}

/* Adaptations pour les écrans plus petits */
@media (max-width: 1024px) {
  :root {
    --sidebar-width: 240px;
    --info-panel-width: 280px;
  }
  
  .tool-btn {
    min-width: 50px;
    padding: 6px;
  }
}

@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    max-height: 200px;
  }
  
  .info-panel.active {
    width: 100%;
    max-height: 300px;
  }
}
