/* Thèmes pour la carte interactive de Nexus */

/* Variables de thème sombre */
body.theme-dark {
  --primary-color: #6c5ce7; /* Violet plus clair pour meilleur contraste */
  --secondary-color: #b19f65; /* Doré plus lumineux */
  --accent-color: #e74c3c; /* Rouge vif */
  --background-color: #121212; /* Fond très sombre */
  --text-color: #e1e1e1; /* Texte presque blanc */
  --panel-bg: #1e1e1e; /* Panneaux sombres */
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.5); /* Ombres plus prononcées */
  
  /* Couleurs supplémentaires pour le thème sombre */
  --form-bg: #2d2d2d;
  --input-bg: #333333;
  --input-border: #444444;
  --header-bg: #272736;
  --sidebar-bg: #1a1a1a;
  --hover-bg: #333333;
  --border-color: #444444;
  --success-color: #2ecc71;
  --warning-color: #f39c12;
  --danger-color: #e74c3c;
}

/* Thème Contraste élevé */
body.theme-contrast {
  --primary-color: #7d5fff; /* Violet très vif */
  --secondary-color: #ffd32a; /* Jaune vif */
  --accent-color: #ff3838; /* Rouge vif */
  --background-color: #000000; /* Fond noir */
  --text-color: #ffffff; /* Texte blanc */
  --panel-bg: #0a0a0a; /* Panneaux très sombres */
  --shadow: 0 2px 8px rgba(255, 255, 255, 0.2); /* Ombres claires */
  
  /* Couleurs supplémentaires pour le thème à contraste élevé */
  --form-bg: #101010;
  --input-bg: #202020;
  --input-border: #ffffff;
  --header-bg: #000000;
  --sidebar-bg: #0a0a0a;
  --hover-bg: #303030;
  --border-color: #ffffff;
  --success-color: #00ff00;
  --warning-color: #ffff00;
  --danger-color: #ff0000;
}

/* Application des styles du thème sombre */
body.theme-dark {
  background-color: var(--background-color);
  color: var(--text-color);
}

/* En-tête */
body.theme-dark .top-nav {
  background-color: var(--header-bg);
}

/* Barre latérale */
body.theme-dark .sidebar {
  background-color: var(--sidebar-bg);
  border-right: 1px solid var(--border-color);
}

body.theme-dark .sidebar-section h3 {
  color: var(--secondary-color);
  border-bottom: 1px solid var(--border-color);
}

/* Panneau d'informations */
body.theme-dark .info-panel {
  background-color: var(--panel-bg);
}

body.theme-dark .info-panel-header {
  background-color: var(--header-bg);
}

/* Formulaires */
body.theme-dark select,
body.theme-dark input,
body.theme-dark textarea {
  background-color: var(--input-bg);
  border: 1px solid var(--input-border);
  color: var(--text-color);
}

body.theme-dark button {
  background-color: var(--primary-color);
}

body.theme-dark button:hover {
  background-color: #7d6ce7; /* Légèrement plus clair */
}

body.theme-dark .tool-btn {
  background-color: var(--form-bg);
  color: var(--text-color);
  border-color: var(--border-color);
}

body.theme-dark .tool-btn.active {
  background-color: var(--primary-color);
  color: white;
}

/* Listes */
body.theme-dark .players-list li,
body.theme-dark .events-list li {
  background-color: var(--form-bg);
  border: 1px solid var(--border-color);
}

/* Modales */
body.theme-dark .modal-content {
  background-color: var(--panel-bg);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

body.theme-dark .modal-header {
  background-color: var(--header-bg);
}

body.theme-dark .close-modal-btn {
  color: var(--text-color);
}

/* Onglets */
body.theme-dark .tab-buttons {
  border-bottom-color: var(--border-color);
}

body.theme-dark .tab-btn {
  color: var(--text-color);
}

body.theme-dark .tab-btn.active {
  border-bottom-color: var(--primary-color);
  color: var(--primary-color);
}

/* Tables */
body.theme-dark th {
  background-color: var(--form-bg);
}

body.theme-dark td {
  border-bottom: 1px solid var(--border-color);
}

body.theme-dark tr:hover {
  background-color: var(--hover-bg);
}

/* Messages et notifications */
body.theme-dark .message-notification {
  background-color: var(--panel-bg);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow);
  color: var(--text-color);
}

/* État de sélection sur la carte */
body.theme-dark .interactive:hover {
  filter: brightness(1.5);
}

/* Adaptation spécifique pour les menus */
body.theme-dark .user-menu {
  background-color: var(--panel-bg);
  border: 1px solid var(--border-color);
}

body.theme-dark .user-menu-header {
  background-color: var(--header-bg);
}

body.theme-dark .user-menu-item {
  border-bottom: 1px solid var(--border-color);
}

body.theme-dark .user-menu-item:hover {
  background-color: var(--hover-bg);
}

/* Journal */
body.theme-dark #journal-text {
  background-color: var(--input-bg);
  color: var(--text-color);
  border-color: var(--border-color);
}

/* Boutons d'action */
body.theme-dark .cancel-btn {
  background-color: #555555;
}

body.theme-dark .delete-btn {
  background-color: var(--danger-color);
}

/* Profil utilisateur */
body.theme-dark .stats-grid .stat-card {
  background-color: var(--form-bg);
}

body.theme-dark .secondary-btn {
  background-color: var(--form-bg);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

/* Adaptations pour la carte SVG */
body.theme-dark .map-layer path,
body.theme-dark .map-layer polygon,
body.theme-dark .map-layer rect {
  filter: brightness(0.85); /* Adoucir légèrement les éléments de la carte */
}

body.theme-dark .map-container {
  background-color: #0a0a0a; /* Fond très sombre pour la carte */
}

/* Ajustements de contraste élevé */
body.theme-contrast button,
body.theme-contrast input,
body.theme-contrast select,
body.theme-contrast .tool-btn,
body.theme-contrast .tool-btn.active {
  border: 2px solid var(--text-color);
}

body.theme-contrast .sidebar-section h3,
body.theme-contrast .modal-header h3,
body.theme-contrast .tab-btn.active {
  text-shadow: 0 0 2px var(--text-color);
}
